#protocol bfd {
#        interface "e*" {
#                min rx interval 20 ms;
#                min tx interval 50 ms;
#                idle tx interval 300 ms;
#        };
#        multihop {
#                interval 200 ms;
#                multiplier 10;
#        };
#
#        neighbor 192.168.1.10;
#        neighbor 192.168.2.2 dev "eth2";
#        neighbor 192.168.10.1 local 192.168.1.1 multihop;
#}
