# Configure bgp peers
# include "/usr/local/include/bird/bgp_peers.conf"

# protocol bgp uplink1 {
#	description "My BGP uplink";
#	local as 4200000003;
#	neighbor 192.168.151.1 as 65550;
#       multihop 2;
#	hold time 90;		# Default is 240
#	password "secret";	# Password used for MD5 authentication
#
#	ipv4 {			# regular IPv4 unicast (1/1)
#       export filter no_export_dhcp;
#		export filter epic_export;
#		import filter bgp_accept;
#	};

#	ipv6 {			# regular IPv6 unicast (2/1)
#       export filter no_export_dhcp;
#		export filter epic_export;
#		import filter bgp_accept;
#	};
# }
