# Configure bgp route policies
# include "/usr/local/include/bird/bgp_policies.conf"


# Define simple filter as an example for BGP import filter
# See https://gitlab.labs.nic.cz/labs/bird/wikis/BGP_filtering for more examples
# filter rt_import
# {
#	if bgp_path.first != 64496 then accept;
#	if bgp_path.len > 64 then accept;
#	if bgp_next_hop != from then accept;
#	reject;
# }

filter bgp_accept {
	accept;
}

#  Dont export routes from the kernel routing table sourced from DHCP to BGP
#  enumeration in /etc/iproue2/rt_protos
filter no_export_dhcp {
        if krt_source != 16 then accept;
}



