# Configure Logging
# include "/usr/local/include/bird/logging.conf

log stderr all;

# Turn on global debugging of all protocols (all messages or just selected classes)
# debug protocols all;
# debug protocols { events, states };