# Configure host protocols  protocols
# include "/usr/local/include/bird/proto_host.conf
 
 
# The Device protocol is required, it provide a mechanism for getting 
# information from the Linux kernel
protocol device { 
   scan time 10; 
}

protocol direct {
   ipv4;			# Connect to default IPv4 table
   ipv6;			# ... and to default IPv6 table
   interface "kube-lb0", "multus*";    # Purelb is used to advertise api-server,
}

# The kernel protocol is used to learn and import kernel routes. 
# These are needed to establish connectivity on the local network
# Note that no routes from Birds are exported to the kernel, export defaults to false.

protocol kernel {
   ipv4 ;
      learn;			# Learn alien routes from the kernel
}


protocol kernel {
   ipv6 ;
      learn;
}
