# Configure static routes
# include "/usr/local/include/bird/routes_static.conf"

protocol static {
      ipv4;			# Again, IPv4 channel with default options

    #	route 0.0.0.0/0 via 198.51.100.10;
    #	route 192.0.2.0/24 blackhole;
    #	route 10.0.0.0/8 unreachable;
    #	route 10.2.0.0/24 via "enp1s0";
    #	route 10.1.1.0/24 via 198.51.100.3 { rip_metric = 3; };
    #	route 10.1.2.0/24 via 198.51.100.3 { ospf_metric1 = 100; };
    #	route 10.1.3.0/24 via 198.51.100.4 { ospf_metric2 = 100; };
}
 